spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#RestTemplate restTemplate = new RestTemplate();
#restTemplate.getForObject("http://localhost:8181/goods", Goods.class);